<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Animated Monkey</title>
  <style>
    body {
      background-color: #fff3e0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .monkey {
      position: relative;
      width: 200px;
      height: 200px;
      background: #8d6e63;
      border-radius: 50%;
    }

    .ear {
      position: absolute;
      width: 60px;
      height: 60px;
      background: #8d6e63;
      border-radius: 50%;
      top: 40px;
      animation: wiggle 2s infinite ease-in-out;
    }

    .ear.left {
      left: -40px;
      animation-delay: 0s;
    }

    .ear.right {
      right: -40px;
      animation-delay: 1s;
    }

    .face {
      position: absolute;
      width: 140px;
      height: 120px;
      background: #d7ccc8;
      border-radius: 50%;
      top: 50px;
      left: 30px;
    }

    .eye {
      position: absolute;
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
      top: 40px;
    }

    .eye.left {
      left: 50px;
    }

    .eye.right {
      right: 50px;
      animation: blink 3s infinite;
    }

    .mouth {
      position: absolute;
      width: 60px;
      height: 30px;
      background: #5d4037;
      border-radius: 0 0 30px 30px;
      bottom: 20px;
      left: 70px;
    }

    .message {
      margin-top: 30px;
      font-size: 18px;
      color: #333;
    }

    @keyframes wiggle {
      0%, 100% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(10deg);
      }
    }

    @keyframes blink {
      0%, 95%, 100% {
        height: 20px;
      }
      97% {
        height: 3px;
      }
    }
  </style>
</head>
<body>
  <div class="monkey">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="mouth"></div>
    </div>
  </div>
  <div class="message">
    Mark is a bad friend and he looks like a monkey
  </div>
</body>
</html>
